# macOS exported symbols for GizmoSQL ODBC driver
# Used with -exported_symbols_list linker flag
_SQLAllocHandle
_SQLFreeHandle
_SQLAllocEnv
_SQLAllocConnect
_SQLAllocStmt
_SQLFreeEnv
_SQLFreeConnect
_SQLFreeStmt
_SQLSetEnvAttr
_SQLGetEnvAttr
_SQLDriverConnect
_SQLDriverConnectW
_SQLConnect
_SQLConnectW
_SQLBrowseConnect
_SQLBrowseConnectW
_SQLDisconnect
_SQLGetInfo
_SQLGetInfoW
_SQLSetConnectAttr
_SQLSetConnectAttrW
_SQLGetConnectAttr
_SQLGetConnectAttrW
_SQLGetFunctions
_SQLEndTran
_SQLNativeSql
_SQLNativeSqlW
_SQLPrepare
_SQLPrepareW
_SQLExecute
_SQLExecDirect
_SQLExecDirectW
_SQLCancel
_SQLFetch
_SQLFetchScroll
_SQLExtendedFetch
_SQLGetData
_SQLBindCol
_SQLNumResultCols
_SQLDescribeCol
_SQLDescribeColW
_SQLColAttribute
_SQLColAttributeW
_SQLRowCount
_SQLMoreResults
_SQLCloseCursor
_SQLSetStmtAttr
_SQLSetStmtAttrW
_SQLGetStmtAttr
_SQLGetStmtAttrW
_SQLGetDescField
_SQLGetDescFieldW
_SQLSetDescField
_SQLSetDescFieldW
_SQLGetDescRec
_SQLGetDescRecW
_SQLSetDescRec
_SQLCopyDesc
_SQLTables
_SQLTablesW
_SQLColumns
_SQLColumnsW
_SQLGetTypeInfo
_SQLGetTypeInfoW
_SQLPrimaryKeys
_SQLPrimaryKeysW
_SQLForeignKeys
_SQLForeignKeysW
_SQLStatistics
_SQLStatisticsW
_SQLSpecialColumns
_SQLSpecialColumnsW
_SQLProcedures
_SQLProceduresW
_SQLProcedureColumns
_SQLProcedureColumnsW
_SQLTablePrivileges
_SQLTablePrivilegesW
_SQLColumnPrivileges
_SQLColumnPrivilegesW
_SQLGetDiagRec
_SQLGetDiagRecW
_SQLGetDiagField
_SQLGetDiagFieldW
_SQLError
_SQLErrorW
_SQLBindParameter
_SQLDescribeParam
_SQLParamData
_SQLPutData
_SQLNumParams
_SQLGetCursorName
_SQLGetCursorNameW
_SQLSetCursorName
_SQLSetCursorNameW
_SQLBulkOperations
_SQLSetPos
_SQLSetScrollOptions
_SQLParamOptions
_SQLColAttributes
_SQLColAttributesW
_SQLGetConnectOption
_SQLGetConnectOptionW
_SQLSetConnectOption
_SQLSetConnectOptionW
_SQLGetStmtOption
_SQLSetStmtOption
_SQLTransact
